class Game {
	field Player player;

	constructor Game new() {
		let player = Player.new(20, 20);
		return this;
	}

	method void dispose() {
		do player.dispose();
		do Memory.deAlloc(this);
		return;
	}

	method void run() {
		while (true) {
			do handlePlayerInput();
			do Sys.wait(5);
		}
		return;
	}

	method void handlePlayerInput() {
		var char inputKey;
		let inputKey = Keyboard.keyPressed();

		if (inputKey = 130) { do player.moveLeft(); } 
		if (inputKey = 132) { do player.moveRight(); } 
		
		return;
	}
}
