class Player {
	field int xPos;
	field int yPos;

	constructor Player new(int startXPos, int startYPos) {
		let xPos = startXPos;
		let yPos = startYPos;
		do draw();
		return this;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	method void draw() {
	        do Screen.setColor(true);
		do Screen.drawRectangle(xPos, yPos, xPos + 10, yPos + 3);
		return;
	}

	method void erase() {
	        do Screen.setColor(false);
		do Screen.drawRectangle(xPos, yPos, xPos + 10, yPos + 3);
		return;
	}

	method void moveLeft() {
		do erase();
		let xPos = xPos - 1;
		do draw();
		return;
	}

	method void moveRight() {
		do erase();
		let xPos = xPos + 1;
		do draw();
		return;
	}
}
