// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=r0, out=incr);
    Mux16(a=r0, b=incr, sel=inc, out=w2);
    Mux16(a=w2, b=in, sel=load, out=w1);
    Mux16(a=w1, sel=reset, out=w0);
    Register(in=w0, load=true, out=r0, out=out);
}
